PORT=8080
JWT_SECRET=change_me
REDIS_URL=redis://localhost:6379
TURN_HOST=localhost
TURN_PORT=3478
TURN_REALM=example.com
TURN_SHARED_SECRET=my-super-secret
TURN_API_KEY=local-demo
TURN_STATIC_USERNAME=demo
TURN_STATIC_CREDENTIAL=demo
